<!DOCTYPE html>
<html>
<link rel="stylesheet" href="nftPreviewCard.css">
<link rel="icon" href="image-equilibrium.jpg">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
<meta name="viewport" content="width-device-width, initial-scale=1"/>
<body>
	<div id="nftContainer">
		<div id="imgContainer">
			<img src="image-equilibrium.jpg" id="nftImg"/>
			<img src="icon-view.png" id="hoverView">
		</div>
		<h3 id="equilibrium">Equiliberium #3439</h2>
		<p id="eqMsg">Our equilibrium collection promotes balance and calm.</p>
		<img src="icon-ethereum.png" id="ethIcon"/>
		<p id="ethValue">0.041 ETH</p>
    <img src="icon-clock.png" id="timeIcon"/>
    <p id="deadline">3 days left</p>
    <div id="creatorContainer">
    	<img src="image-avatar.png" id="creatorAvatar"/>
    	<p id="creator">Creation of <a>Jules Wyvern</a></p>
    </div>
	</div>
</body>	
</html>
  
